<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood Hero Section</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="con">
        <div>Logo</div>
        <div>Navgition</div>
      </nav>

      <div class="con-text">
        <div class="con-text-i">
          <h1>A healty meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healty algain. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a class="btn" href="#">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="con">
        <h2>Some random heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis
          accusamus laudantium quam error, eius natus itaque ipsam animi soluta,
          consectetur dolores saepe officiis vel repellat sit at enim doloribus
          architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Iste dicta nulla unde repellendus. Fugiat, voluptates aut velit fuga
          facilis, incidunt atque in unde reiciendis magnam molestiae,
          voluptatem sit perferendis.
        </p>
      </div>
    </section>
  </body>
</html>
